<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />

	<title>Headphones</title>

	<!-- seo -->
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />

	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- endbuild -->
</head>

<body class="body">
	<!-- build:body -->

	<!-- header -->
	<header class="header" id="header">
		<nav class="nav container">
			<img src="./img/logo.png" alt="logo" class="nav_logo">

			<ul class="nav_list">
				<li class="nav_link">
					<a href="#home" class="nav_link active gradient">Home</a>
				</li>
				<li class="nav_link">
					<a href="#specs" class="nav_link gradient">Specs</a>
				</li>
				<li class="nav_link">
					<a href="#case" class="nav_link gradient">Case</a>
				</li>
				<li class="nav_link">
					<a href="#products" class="nav_link gradient">Products</a>
				</li>
			</ul>

			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>
	</header>

	<main>
		<!-- home -->
		<section class="home section" id="home">
			<div class="home_wrapper container">
				<div class="home_image-wrapper">
					<img src="./img/home.png" alt="headphone_image">
				</div>
				<div class="home_info">
					<h1 class="home_title gradient">On ear</h1>
					<h2 class="home_subtitle">Beats 3
					</h2>
					<h3 class="home_info-title">Overview</h3>
					<p class="home_description">Enjoy award-winning Beats sound with wireless listening freedom and a
						sleek,
						streamlined design with comfortable padded earphones, delivering first-rate playback.

					</p>
					<button class="home_bag button">
						<img src="./img/shopping-bag.png" alt="shopping_bag" class="home_bag_icon">
						<span>Add to Bag</span>
						<span class="home_bag_price">$299</span>
					</button>
				</div>
			</div>
		</section>

		<!-- sponsors -->
		<div class="sponsors section">
			<div class="sponsors_container container">
				<img src="./img/sponsor1.png" alt="sponsor_img" class="sponsors_img">
				<img src="./img/sponsor2.png" alt="sponsor_img" class="sponsors_img">
				<img src="./img/sponsor3.png" alt="sponsor_img" class="sponsors_img">
				<img src="./img/sponsor4.png" alt="sponsor_img" class="sponsors_img">
			</div>
		</div>

		<!-- specs -->
		<section class="specs section" id="specs">
			<h2 class="title gradient">Specs</h2>
			<div class="specs_container container">
				<div class="specs_info-wrapper">
					<div class="specs_info">
						<img src="./img/bluetooth.png" alt="bluetooth_img" class="specs_icon">
						<h3 class="specs_subtitle">Connection</h3>
						<p class="specs_text">Bluetooth v5.2</p>
					</div>
					<div class="specs_info">
						<img src="./img/battery.png" alt="battery_img" class="specs_icon">
						<h3 class="specs_subtitle">Battery</h3>
						<p class="specs_text">Duration 40h</p>
					</div>
					<div class="specs_info">
						<img src="./img/plug.png" alt="plug_img" class="specs_icon">
						<h3 class="specs_subtitle">Load</h3>
						<p class="specs_text">Fast charge 4.2-AAC</p>
					</div>
					<div class="specs_info">
						<img src="./img/mic.png" alt="mic_img" class="specs_icon">
						<h3 class="specs_subtitle">Microphone</h3>
						<p class="specs_text">Supports Apple Siri and Google</p>
					</div>
				</div>

				<div class="specs_img-wrapper">
					<img src="./img/specs.png" alt="specs_image" class="specs_image">
				</div>
			</div>
		</section>

		<!-- case -->
		<section class="case section" id="case">
			<h2 class="case_title title gradient">Case</h2>
			<div class="case_container container">
				<div class="case_image-wrapper">
					<img src="./img/case.png" alt="case_img">
				</div>

				<div class="case_info-wrapper">
					<p class="case_text">With a comfortable and adaptable case so that you can store it whenever you
						want, and keep your durability forever.
					</p>
					<button class="case_button button">
						<img src="./img/info.png" alt="info_icon">
						More info
					</button>
				</div>
			</div>
		</section>

		<!-- discount -->
		<section class="discount section">
			<div class="discount_container">
				<div class="discount_text-wrapper">
					<h2 class="discount_title">
						Immerse yourself in
						your music
					</h2>
					<p class="discount_text">
						Get it now, up to 50% off.
					</p>
					<button class="discount_button button">
						<img src="./img/shopping-bag.png" alt="shopping_bag_image">
						Shop Now
					</button>
				</div>
				<div class="discount_image-wrapper">
					<img src="./img/discount.png" alt="discount_img" class="discount_image">
				</div>
			</div>
		</section>

		<section class="products section" id="products">
			<h2 class="products_title title gradient">
				Choose <br> Your Style
			</h2>

			<div class="products_container container">
				<article class="products_item">
					<img src="./img/product1.png" alt="product_img" class="products_img">

					<h3 class="products_subtitle">Black</h3>
					<div class="products_cart">
						<span class="products_price">$249</span>
						<button class="products_button button">
							<img src="./img/shopping-bag.png" alt="shopping_bag">
						</button>
					</div>
				</article>
				<article class="products_item">
					<img src="./img/product2.png" alt="product_img" class="products_img">

					<h3 class="products_subtitle">Red Black</h3>
					<div class="products_cart">
						<span class="products_price">$249</span>
						<button class="products_button button">
							<img src="./img/shopping-bag.png" alt="shopping_bag">
						</button>
					</div>
				</article>
				<article class="products_item">
					<img src="./img/product3.png" alt="product_img" class="products_img">

					<h3 class="products_subtitle">Night Black</h3>
					<div class="products_cart">
						<span class="products_price">$249</span>
						<button class="products_button button">
							<img src="./img/shopping-bag.png" alt="shopping_bag">
						</button>
					</div>
				</article>
				<article class="products_item">
					<img src="./img/product4.png" alt="product_img" class="products_img">

					<h3 class="products_subtitle">Blue</h3>
					<div class="products_cart">
						<span class="products_price">$249</span>
						<button class="products_button button">
							<img src="./img/shopping-bag.png" alt="shopping_bag">
						</button>
					</div>
				</article>
				<article class="products_item">
					<img src="./img/product4.png" alt="product_img" class="products_img">

					<h3 class="products_subtitle">Twilight gray</h3>
					<div class="products_cart">
						<span class="products_price">$249</span>
						<button class="products_button button">
							<img src="./img/shopping-bag.png" alt="shopping_bag">
						</button>
					</div>
				</article>
			</div>
			</sectio>
	</main>

	<!-- footer -->
	<footer class="footer section">
		<div class="footer_container container">
			<div class="footer_links">
				<h3 class="footer_title">Products</h3>

				<ul class="footer_list">
					<li>
						<a href="#">Headphones</a>
					</li>
					<li>
						<a href="#">Earphones</a>
					</li>
					<li>
						<a href="#">Earbuds</a>
					</li>
					<li>
						<a href="#">Accesories</a>
					</li>
				</ul>
			</div>

			<div class="footer_links">
				<h3 class="footer_title">Support</h3>

				<ul class="footer_list">
					<li>
						<a href="#">Product help</a>
					</li>
					<li>
						<a href="#">Register</a>
					</li>
					<li>
						<a href="#">Updates</a>
					</li>
					<li>
						<a href="#">Provides</a>
					</li>
				</ul>
			</div>
			<div class="footer_connection">
				<form action="" class="footer_form">
					<input type="email" placeholder="Email">
					<button class="button">
						<img src="./img/send.png" alt="img_send">
						Subscribe
					</button>
				</form>

				<div class="footer_social">
					<a href="#">
						<img src="./img/social/facebook.png" alt="facebook_img">
					</a>
					<a href="#">
						<img src="./img/social/instagram.png" alt="instagram_img">
					</a>
					<a href="#">
						<img src="./img/social/twitter.png" alt="twitter_img">
					</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- scroll up -->
	<button class="scrollup button">
		<img src="./img/arrow-up.png" alt="arrow_up">
	</button>



	<!-- endbuild -->
	<!-- build:js js/common.min.js -->
	<script src="js/common.js"></script>
	<!-- endbuild -->
</body>

</html>